# zomato-notification

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oddlyspaced/zomato/notification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oddlyspaced/zomato/notification/: MainActivity.kt  ZomatoNotificationApplication.kt
app/src/main/java/com/oddlyspaced/zomato/notification/activity/: MainActivity.kt
app/src/main/java/com/oddlyspaced/zomato/notification/api/: Api.kt  ResponseProcessUtils.kt
app/src/main/java/com/oddlyspaced/zomato/notification/api/model/: OrderDetailsItem.kt  OrderDetailsRequest.kt  OrderDetailsResponse.kt  OrderHistory.kt  OrderHistoryItem.kt  OrderHistoryRequest.kt  OrderHistoryResponse.kt
app/src/main/java/com/oddlyspaced/zomato/notification/di/: ApiModule.kt
app/src/main/java/com/oddlyspaced/zomato/notification/service/: OrderTrackService.kt
app/src/main/java/com/oddlyspaced/zomato/notification/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oddlyspaced/zomato/notification/vm/: MainViewModel.kt
app/src/main/res/drawable/: ic_checkpoint_home.xml  ic_checkpoint_restaurant.xml  shape_line.xml  shape_line_dashed.xml
app/src/main/res/layout/: zomato_notification_expanded.xml  zomato_notification_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oddlyspaced/zomato/notification/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
