<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.Compat.Notification.Line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third Wave Coffee"
        android:textFontWeight="500"
        android:textSize="12sp" />

    <TextView
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Preparing your order"
        android:textFontWeight="600"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On time"
            android:textColor="#91CA97"
            android:textSize="16sp" />

        <TextView
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | Arriving in 17 minutes"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_weight="0.4"
            android:alpha="0.4"
            android:background="@drawable/shape_line" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_checkpoint_restaurant" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_weight="0.6"
            android:alpha="0.2"
            android:background="@drawable/shape_line"
            android:backgroundTint="@android:color/darker_gray" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_checkpoint_home" />
    </LinearLayout>
</LinearLayout>